<!DOCTYPE html>

<html>
  	<head>
    	<title>yirween导航</title>
        <link rel="apple-touch-icon" href="./tu/yirween头像（改,圆）.png"/>
    	<link rel="shortcut icon" href="./tu/yirween头像（改,圆）.png">
    	<style>
          	body {
	      	color: #fb989a;
      		}
			a{
				text-decoration:none;
				color:#fafafa;
				}
			a:hover{
				color:#ab989a;
			}
			.导航{
     		   	width: 80%;
     		   	margin: 20% 10% 20% 10%;
				padding: 10px 5px 70px 5px; 
    		    border-radius: 25px;
				float:center;
    		    background-color: #ab989a50;
				position: relative;
				box-sizing:border-box;
			}
			.顶{
				float:left;
				width:30%;
				box-sizing:border-box;
			}
			.dh{
				float: left;
				width: 20%;
				margin: 1% 0 1% 0;
				box-sizing:border-box;
			}
			.link{
				float:right;
				position: relative;
    		    width: 70%;
    		    margin: 30px auto 20px;
    		    padding: 30px 50px;
    		    background-color: #ab989a50; 
    		    border-radius: 25px;
				box-sizing:border-box;
			}
			.分割{
				float:left;
				width:70%;
				margin:20px 20%;
				box-sizing:border-box;
			}
			.end1{
				float:right;
				position: relative;
    		    	width: 70%;
    		    	margin: 20px auto 20px;
    		    	padding: 30px 50px;
    		    	background-color: #ffffff50;
    		    	border-radius: 25px;
				box-sizing:border-box;
			}
			.尾{
				float:left;
				color:ab989a;
				width:70%;
				margin:20px auto;
				box-sizing:border-box;
			}
		#background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
  		</style>
		<script>
			function changeBackground() {
  var backgroundElement = document.getElementById("background");
  var currentBackground = backgroundElement.style.backgroundImage;

  /*判断当前背景图，根据不同的情况切换到不同的背景图*/
  if (currentBackground === "url('image1.jpg')") {
    backgroundElement.style.backgroundImage = "url('image2.jpg')";
  } else {
    backgroundElement.style.backgroundImage = "url('image1.jpg')";
  }
}
			window.onload = function() {
				var numbers = ["tip: 每次打开的tip都是随机的！","tip: 每隔一段时间来就会改变一点东西哦！", "tip: tip功能chatGPT帮繄溦写的", "tip: 这是一条tip。", "tip: 如果网页有排班错乱、点击按钮无响应等情况说明繄溦在测试，过一会再来吧！<br>（很久没修复说明是bug，请B站私信告诉我）","tip: 如果我哪里写错了或者那里有bug请B站私信告诉我qwq", "tip: 繄溦是个天才！","tip:水的沸点是100度，是钝角。"];
				var randomNumber = Math.floor(Math.random() * numbers.length);
				var randomNum = numbers[randomNumber];
				document.getElementById("randomNumber").innerHTML = randomNum;
			}/*GPT写的*/
		</script>
  	</head>
  	<body>
		<div class="导航">
			<ul>
				<h3>导航栏</h3>
				<div class="dh"><li><a href="//bilibili.com">哔哩哔哩弹幕网</a></li></div>
				<div class="dh"><li><a href="//bing.com">bing搜索</a></li></div>
				<div class="dh"><li><a href="//baidu.com">百度搜索</a></li></div>
				<div class="dh"><li><a href="//outlook.live.com/mail/0/">outlook邮箱</a></li></div>
				<div class="dh"><li><a href="//www.desmos.com/calculator?lang=zh-CN">desmos图形计算器</a></li></div>
				<br>
				<div class="dh"><li><a href="//像素点.cn">小像素点</a></li></div>
				<div class="dh"><li><a href="//163.music.com">网易云音乐</a></li></div>
				<div class="dh"><li><a href="//draft.art/home">draft AI绘画</a></li></div>
				<div class="dh"><li><a href="//cn.puzzle-nonograms.com/">数织</a></li></div>
				<br>
				<div class="dh"><li><a href="//space.bilibili.com/53456">沃玛的B站空间</a></li></div>
				<div class="dh"><li><a href="//live.bilibili.com/59901">沃玛B站直播间</a></li></div>
				<div class="dh"><li><a href="//weibo.com/n/_warma_">沃玛的微博</a></li></div>
			</ul>
		</div>
    	<div class="顶">
        	<h1>
        		<a href="//yirween.github.io/" terget="_blank" ><img src="./tu/yirween头像（改,圆）.png" width="120" height="120"></a>
        		<a href="//yirween.github.io/" terget="_blank" title="点击原地跳转"><br>繄溦的空间节点</a>
        	</h1>
    	</div>
    	<div class="link">
	    	<h3>点击下方文字进行传送</h3>
      		<ul>
          	<li><a href="//space.bilibili.com/648129231" terget="_blank" title="点击前往BiliBili">繄溦的B站空间</a></li>
          	<li><a href="//yirween.lofter.com/" target="_blank" title="点击前往LOFTER">繄溦的LOFTER主页</a></li>
          	<li><a href="//weibo.com/u/7860232657" target="_blank" title="点击前往微博">繄溦的微博主页（几乎没东西）</a></li>
          	<li><a href="//github.com/yirween" target="_blank" title="点击前往github">繄溦的github</a></li>
          	<li><a href="//像素点.cn/AB989A" target="_blank" title="点击前往像素点.cn">繄溦的小像素点</a></li>
      		</ul>
	    	<h9>
			联系方式:<span id="联系方式" onclick="document.getElementById('联系方式').innerHTML='<br>QQ：2155384970<br>微信：s340482<br>Outlook邮箱：s5020@outlook.com<br>163邮箱：s340481@163.com<br>gmail：yirween@gmail.com';"><a href="#"><br>点此展开</a></span>
	    	</h9>
    	</div>
		<div class="分割">
			<p>--------------------------------------我是分割线--------------------------------------</p>
		</div>
    	<div class="end1">
    		<h9>
      			<br>
      			<h4>被繄溦遗忘的账号（黑历史，已不再使用），不欢迎考古（）</h4>
				<h6>打不开？试着解谜吧~</h6>
      			<ul>
      	  			<del><li><cite><a href="yirween.github.io/www.ixigua.com/home/4217358548994355/?wid_try=1" terget="_blank" title="西瓜视频">西瓜视频</a></cite></li></del>
      				<del><li><cite><a href="yirween.github.io/user.ihuaben.com/30367870" terget="_blank" title="话本小说">话本小说</a></cite></li></del>
      			</ul>
       		</h9>
    	</div>
    	<br>
		<div class="尾">
			<p id="randomNumber"></p>
		</div>
    	<div class="beijing">
    		<img src="./tu/warma-boom8 .jpg" style="object-fit: cover; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 1; z-index: -1;">
    	</div>
<button id="changeBtn">切换背景图</button>
	</body>
</html>
